spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fractalsWebApp
# Make sure there is another application-{user}.properties 
# (typically application-default.properties) file containing:
# (also add that file to the .gitignore)
# spring.datasource.username={MySQL username in fractalsWebApp DB}
# spring.datasource.password={MySQL password for that username in fractalsWebApp DB}
